LAMMPS (29 Oct 2020)
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic
timestep 0.005

# Set lattice size
variable b      equal 5.72  # unit cell length [Å]
variable sigma  equal 3.4   # scaling factor [Å]
variable N_cell equal 4     # Number of atoms pr unit cell
variable L      equal 20    # Length of lattice [unit cells]

# Temperature
variable equil_temp equal 0.851
variable run_temp equal 1.5


variable rho equal ${N_cell}/(${b}/${sigma})^3
variable rho equal 4/(${b}/${sigma})^3
variable rho equal 4/(5.72/${sigma})^3
variable rho equal 4/(5.72/3.4)^3
lattice fcc ${rho}
lattice fcc 0.840056808563826
Lattice spacing in x,y,z = 1.6823529 1.6823529 1.6823529
region simbox block 0 ${L} 0 ${L} 0 ${L}
region simbox block 0 20 0 ${L} 0 ${L}
region simbox block 0 20 0 20 0 ${L}
region simbox block 0 20 0 20 0 20
create_box 1 simbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (33.647059 33.647059 33.647059)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 32000 atoms
  create_atoms CPU = 0.004 seconds

mass 1 1.0
velocity all create ${equil_temp} 87287
velocity all create 0.851 87287
pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
fix 1 all nve


# Stabilize
thermo 100
run 500
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.23 | 19.23 | 19.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0        0.851   -6.8981173            0   -5.6216572   -5.7995808 
     100   0.45275553   -6.3140684            0   -5.6349563   -2.5678683 
     200   0.46301452   -6.3280157            0   -5.6335157   -2.6608056 
     300   0.46496686   -6.3308373            0   -5.6334088    -2.677926 
     400   0.46237087   -6.3268052            0   -5.6332706   -2.6590706 
     500   0.46340029   -6.3283839            0   -5.6333052   -2.6686277 
Loop time of 11.4677 on 1 procs for 500 steps with 32000 atoms

Performance: 18835.556 tau/day, 43.601 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9502     | 8.9502     | 8.9502     |   0.0 | 78.05
Neigh   | 2.307      | 2.307      | 2.307      |   0.0 | 20.12
Comm    | 0.072427   | 0.072427   | 0.072427   |   0.0 |  0.63
Output  | 0.00047207 | 0.00047207 | 0.00047207 |   0.0 |  0.00
Modify  | 0.1101     | 0.1101     | 0.1101     |   0.0 |  0.96
Other   |            | 0.0274     |            |       |  0.24

Nlocal:        32000.0 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        21743.0 ave       21743 max       21743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.07042e+06 ave 2.07042e+06 max 2.07042e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2070423
Ave neighs/atom = 64.700719
Neighbor list builds = 49
Dangerous builds = 45

# Create pores
include pore_matrix.in
region r_in0 sphere 27.37850016994696 16.59278214867183 25.162756067453707 6.053206494508037 side in units box
region r_out0 sphere 27.37850016994696 16.59278214867183 25.162756067453707 6.053206494508037 side out units box
region r_in1 sphere 10.546485029529435 29.072490391203264 7.7751165294747615 7.503943843817137 side in units box
region r_out1 sphere 10.546485029529435 29.072490391203264 7.7751165294747615 7.503943843817137 side out units box

region r_free intersect 2 r_out0 r_out1
region r_locked union 2 r_in0 r_in1
group g_free region r_free
29879 atoms in group g_free
group g_locked region r_locked
2121 atoms in group g_locked

variable count_all equal count(all)
variable count_free equal count(g_free)
variable phi equal ${count_free}/${count_all}
variable phi equal 29879/${count_all}
variable phi equal 29879/32000
print "Estimated phi = ${phi}"
Estimated phi = 0.93371875



# Reduce density of free atoms
variable frac equal 0.5
delete_atoms porosity r_free ${frac} 7652567
delete_atoms porosity r_free 0.5 7652567
Deleted 15039 atoms, new total = 16961


fix 1 g_free nve
WARNING: Replacing a fix, but new group != old group (../modify.cpp:853)
fix f_x g_free addforce 0.1 0 0
compute U g_free reduce ave vx
fix U_output g_free ave/time 10 10 100 c_U file U_${phi}.txt
fix U_output g_free ave/time 10 10 100 c_U file U_0.93371875.txt


thermo 100
run 100000
Per MPI rank memory allocation (min/avg/max) = 19.26 | 19.26 | 19.26 Mbytes
Step Temp E_pair E_mol TotEng Press 
     500   0.46525935   -3.5085343            0   -2.8106864  -0.68758642 
     600   0.46961501   -3.5184986            0   -2.8141176  -0.71474507 
     700   0.55937173   -3.6522444            0   -2.8132363  -0.54106882 
     800   0.62665569   -3.7512792            0   -2.8113511  -0.41188345 
     900   0.67754902   -3.8236074            0   -2.8073437   -0.3760373 
    1000   0.71423576   -3.8722737            0   -2.8009832  -0.35997646 
    1100   0.72886449   -3.8852951            0   -2.7920628  -0.29428784 
    1200   0.75585887   -3.9149547            0   -2.7812333  -0.34125328 
    1300   0.77725937   -3.9344024            0   -2.7685821  -0.30796501 
    1400   0.80157636   -3.9562887            0    -2.753995  -0.23856006 
    1500    0.8194661   -3.9663278            0   -2.7372011    -0.245527 
    1600   0.84304213    -3.983474            0   -2.7189853  -0.21900172 
    1700   0.86773475   -4.0002329            0   -2.6987076  -0.22690761 
    1800   0.88771243   -4.0076827            0   -2.6761926  -0.22891842 
    1900   0.89969456   -4.0016676            0   -2.6522053  -0.18864744 
    2000   0.92936048   -4.0204979            0   -2.6265393  -0.19946027 
    2100   0.95040221   -4.0248285            0   -2.5993092  -0.14649822 
    2200   0.97214198   -4.0281902            0   -2.5700632  -0.14894659 
    2300   0.99285829   -4.0281841            0   -2.5389845  -0.14276342 
    2400    1.0159573   -4.0306606            0   -2.5068145  -0.13566376 
    2500    1.0308434   -4.0192203            0   -2.4730464  -0.11701382 
    2600    1.0576935   -4.0242616            0   -2.4378148 -0.096417369 
    2700    1.0809324   -4.0223699            0   -2.4010669 -0.097100835 
    2800    1.1053752    -4.020956            0   -2.3629909   -0.0832995 
    2900    1.1322551   -4.0214738            0   -2.3231913 -0.058232199 
    3000    1.1515347   -4.0090042            0    -2.281804 -0.041793357 
    3100    1.1712648   -3.9959772            0   -2.2391835 -0.025610337 
    3200    1.2034554   -4.0002789            0   -2.1952022 -0.019451114 
    3300    1.2291472   -3.9935458            0   -2.1499337 -0.022891301 
    3400    1.2612628     -3.99497            0   -2.1031873  0.001378287 
    3500    1.2913338   -3.9920645            0   -2.0551779 -0.0044562274 
    3600    1.3113693   -3.9727298            0   -2.0057918   0.01325108 
    3700    1.3363613   -3.9595799            0   -1.9551561  0.049245321 
    3800    1.3637539   -3.9489664            0   -1.9034562  0.068760073 
    3900    1.3952053   -3.9431231            0   -1.8504386  0.048116866 
    4000    1.4127451   -3.9148946            0    -1.795902  0.080470261 
    4100    1.4439759   -3.9061561            0   -1.7403199  0.065072824 
    4200    1.4798767   -3.9030236            0   -1.6833393  0.098055255 
    4300    1.5098586   -3.8899718            0   -1.6253175    0.1213305 
    4400    1.5434936   -3.8805415            0   -1.5654376   0.11030078 
    4500    1.5650803    -3.851631            0   -1.5041489   0.15423417 
    4600    1.5966376   -3.8364228            0   -1.4416076   0.14782829 
    4700    1.6332689   -3.8278074            0   -1.3780485   0.13233148 
    4800    1.6679084   -3.8151004            0   -1.3133853   0.19741631 
    4900     1.698255   -3.7946099            0   -1.2473776   0.21039501 
    5000    1.7390384   -3.7886273            0   -1.1802234   0.24451388 
    5100     1.769785   -3.7662012            0   -1.1116801   0.24278932 
    5200    1.8013655   -3.7433376            0   -1.0414487   0.24454361 
    5300    1.8368334   -3.7252977            0  -0.97020998    0.2688949 
    5400    1.8780676   -3.7147002            0  -0.89776496   0.31187733 
    5500    1.9234315   -3.7096273            0   -0.8246502   0.34621507 
    5600    1.9715393   -3.7075149            0  -0.75038022   0.34571413 
    5700    2.0167102   -3.6993754            0  -0.67448842   0.39781185 
    5800     2.059096   -3.6856662            0   -0.5972043   0.42911813 
    5900    2.0992095   -3.6675804            0  -0.51895189   0.47329809 
    6000    2.1492911   -3.6631894            0  -0.43944277   0.51600194 
    6100    2.1947695   -3.6507865            0  -0.35882629   0.51826119 
    6200    2.2330527   -3.6261883            0  -0.27680678   0.58088893 
    6300     2.280341   -3.6138505            0  -0.19354064   0.55699781 
    6400    2.3157774   -3.5823994            0  -0.10893814   0.61166771 
    6500    2.3599422   -3.5628471            0 -0.023142516   0.60073161 
    6600    2.4031217   -3.5408138            0  0.063656261   0.63187208 
    6700    2.4536128   -3.5284174            0   0.15178477   0.62313596 
    6800    2.5006417   -3.5098829            0   0.24085861   0.65239769 
    6900    2.5485719   -3.4916762            0   0.33095622   0.69547612 
    7000    2.6016145   -3.4799627            0    0.4222289   0.74554152 
    7100    2.6445318   -3.4518694            0   0.51469437   0.79131009 
    7200     2.697715    -3.438385            0   0.60794896   0.81710327 
    7300    2.7520203   -3.4253389            0   0.70244809    0.8545899 
    7400    2.8114947   -3.4190686            0   0.79792477   0.86092668 
    7500    2.8687046   -3.4083276            0   0.89447564   0.85684301 
    7600    2.9157406   -3.3813039            0    0.9920492   0.91781559 
    7700    2.9663402    -3.358177            0    1.0910709   0.96201763 
    7800    3.0233146   -3.3437877            0    1.1909168   0.99463568 
    7900    3.0852381   -3.3359106            0    1.2916737    1.0441919 
    8000    3.1500325   -3.3308554            0    1.3939148     1.060942 
    8100    3.2047056   -3.3097331            0    1.4970419     1.134654 
    8200    3.2679434   -3.3003117            0    1.6013144    1.1590211 
    8300    3.3242137   -3.2793328            0    1.7066938    1.2107106 
    8400    3.3823648   -3.2604631            0     1.812785     1.224457 
    8500     3.448922   -3.2530774            0    1.9200006    1.2799232 
    8600    3.5178917   -3.2483629            0    2.0281635    1.3284523 
    8700    3.5803852   -3.2329451            0     2.137316    1.3407613 
    8800    3.6407087    -3.213323            0     2.247418    1.4163228 
    8900    3.7036467   -3.1970299            0    2.3581127    1.4343502 
    9000    3.7649282   -3.1774144            0     2.469645    1.4895156 
    9100    3.8349327   -3.1700311            0    2.5820287    1.5132838 
    9200    3.9018412   -3.1571341            0    2.6952827     1.563381 
    9300    3.9523139    -3.118328            0    2.8097933    1.6538631 
    9400    4.0200985   -3.1050081            0     2.924784    1.6848116 
    9500    4.0948019   -3.1009195            0    3.0409212    1.7405898 
    9600    4.1677642   -3.0935358            0     3.157742    1.7503938 
    9700    4.2255616   -3.0626733            0    3.2752955    1.8392731 
    9800    4.3084647    -3.068773            0     3.393543    1.8417855 
    9900    4.3716876   -3.0445738            0     3.512571    1.9315256 
   10000    4.4339975   -3.0183239            0    3.6322802    1.9751932 
   10100    4.5027728   -3.0010909            0      3.75267    1.9862911 
   10200    4.5699334   -2.9807458            0    3.8737501    2.0818595 
   10300    4.6525342   -2.9827517            0    3.9956382    2.0862277 
   10400    4.7220533   -2.9645934            0     4.118069    2.1519999 
   10500    4.7912752   -2.9454196            0    4.2410695    2.2383868 
   10600    4.8702766    -2.939747            0    4.3652372    2.2710668 
   10700     4.941207   -2.9212973            0    4.4900762    2.3181951 
   10800    5.0179672   -2.9113773            0    4.6151297     2.366847 
   10900    5.0847403   -2.8855527            0     4.741108    2.4369441 
   11000    5.1677732   -2.8835372            0    4.8676656    2.4600818 
   11100    5.2340048   -2.8556653            0     4.994879    2.5380619 
   11200    5.3128579   -2.8464131            0    5.1224039    2.5904182 
   11300    5.3772369   -2.8147028            0    5.2506769    2.6885647 
   11400    5.4520651   -2.7978469            0    5.3797687    2.7475172 
   11500    5.5397214    -2.799578            0    5.5095142     2.792485 
   11600    5.6276497   -2.8007433            0    5.6402336    2.8141246 
   11700    5.6891771   -2.7621953            0    5.7710672    2.9411075 
   11800    5.7595214    -2.736065            0    5.9027078    2.9946978 
   11900    5.8446473   -2.7318917            0    6.0345623    3.0410793 
   12000    5.9289768   -2.7262953            0    6.1666455     3.086937 
   12100    6.0051984    -2.707676            0    6.2995906    3.1331165 
   12200    6.0884759   -2.6996509            0    6.4325244    3.2277767 
   12300    6.1585253   -2.6708927            0    6.5663507    3.3303321 
   12400     6.256655   -2.6844483            0    6.6999809     3.318964 
   12500    6.3156595    -2.638679            0    6.8342517    3.4499758 
   12600    6.3972633   -2.6267392            0    6.9685899    3.5031985 
   12700    6.4776451   -2.6124527            0    7.1034421    3.5600138 
   12800     6.572199   -2.6191019            0    7.2386154    3.5784652 
   12900     6.639328   -2.5844542            0    7.3739507    3.6958505 
   13000     6.727581   -2.5808962            0    7.5098803    3.7324075 
   13100    6.8036044   -2.5590513            0    7.6457536    3.8273463 
   13200    6.8791066    -2.535968            0    7.7820835    3.9175734 
   13300    6.9506352   -2.5068644            0    7.9184737     4.006744 
   13400    7.0453883   -2.5122831            0    8.0551763    4.0493114 
   13500    7.1197019    -2.487282            0    8.1916411    4.1139276 
   13600     7.208763   -2.4844026            0    8.3281044      4.14465 
   13700    7.2880323   -2.4667114            0    8.4646925    4.2107033 
   13800    7.3434918   -2.4125157            0    8.6020725    4.3687329 
   13900    7.4409189   -2.4218774            0     8.738843    4.3858928 
   14000     7.543888   -2.4388563            0    8.8763085    4.3980364 
   14100     7.619818   -2.4159681            0     9.013085    4.5082235 
   14200    7.6827112   -2.3729934            0     9.150394    4.6328036 
   14300    7.7896369    -2.396258            0    9.2875085    4.5954118 
   14400    7.8553188   -2.3573553            0    9.4249282    4.7454019 
   14500     7.957293    -2.372287            0    9.5629489    4.7182438 
   14600    8.0177364     -2.32512            0    9.7007756    4.8786357 
   14700    8.1061801   -2.3203365            0    9.8382167     4.909643 
   14800    8.1949569   -2.3151125            0    9.9765981    4.9601085 
   14900    8.2602778   -2.2738937            0    10.115792    5.0646297 
   15000    8.3455541   -2.2641607            0    10.253432    5.1310114 
   15100    8.4229247   -2.2424106            0    10.391231    5.2404685 
   15200    8.5578561   -2.3061415            0    10.529886    5.1251916 
   15300    8.5951137   -2.2248264            0    10.667084    5.3673712 
   15400    8.6862221    -2.223291            0    10.805274    5.3909322 
   15500    8.7707659   -2.2118012            0    10.943572    5.4637727 
   15600    8.8506009   -2.1938845            0    11.081234    5.5240827 
   15700     8.912642   -2.1491342            0    11.219041     5.662093 
   15800     9.023524   -2.1766077            0     11.35788    5.6222218 
   15900    9.0860964   -2.1324786            0    11.495862    5.7690199 
   16000    9.1663557   -2.1158321            0    11.632891    5.8137338 
   16100    9.2462865   -2.0979699            0    11.770642    5.9376671 
   16200    9.3200957    -2.072518            0    11.906801    6.0103648 
   16300    9.4265591    -2.095531            0    12.043474     6.021074 
   16400    9.5022447   -2.0719528            0    12.180574    6.1079137 
   16500    9.5994358   -2.0802074            0    12.318097    6.1103587 
   16600    9.6519256    -2.022714            0    12.454321    6.2660231 
   16700    9.7382184   -2.0148641            0    12.591602    6.3458256 
   16800     9.816682   -1.9964669            0    12.727688    6.4176482 
   16900    9.9208975   -2.0154867            0    12.864982     6.404473 
   17000    9.9885843   -1.9829189            0    12.999074    6.5067717 
   17100    10.049037   -1.9382977            0    13.134369     6.687099 
   17200    10.147591   -1.9500149            0    13.270474    6.6682111 
   17300    10.204083   -1.8993606            0    13.405861    6.7654876 
   17400    10.289375    -1.892583            0    13.540569    6.8511062 
   17500    10.373198   -1.8836325            0    13.675248    6.9030886 
   17600    10.429135   -1.8319726            0    13.810808    7.0415761 
   17700    10.535008   -1.8548843            0    13.946697    7.0509941 
   17800    10.625689   -1.8565804            0    14.081014    7.0986102 
   17900    10.715128   -1.8564062            0    14.215338     7.103361 
   18000     10.76932   -1.8029867            0    14.350041    7.2689409 
   18100    10.879102   -1.8348502            0    14.482841    7.2365719 
   18200    10.941457   -1.7959095            0    14.615308    7.3582116 
   18300     10.98634   -1.7295139            0    14.749024    7.5497082 
   18400    11.098767   -1.7652873            0    14.881882    7.5307506 
   18500    11.179164   -1.7544037            0    15.013353    7.5651261 
   18600    11.255309   -1.7369953            0    15.144973    7.6364633 
   18700    11.287468   -1.6528518            0    15.277352    7.8415926 
   18800    11.428922   -1.7336425            0     15.40873    7.7166033 
   18900    11.483756   -1.6850667            0    15.539552    7.8423483 
   19000    11.537058   -1.6342714            0    15.670296    7.9632221 
   19100    11.641509   -1.6612887            0    15.799946    7.9887124 
   19200    11.702601   -1.6207723            0    15.932094    8.0697867 
   19300     11.79749   -1.6327096            0    16.062481    8.1145748 
   19400    11.868325   -1.6094808            0    16.191957    8.1774876 
   19500    11.941114   -1.5896832            0    16.320931    8.2739528 
   19600    11.984268   -1.5238088            0    16.451534    8.4426714 
   19700    12.103654   -1.5735366            0    16.580873    8.3882049 
   19800    12.145789   -1.5097081            0    16.707901    8.5188466 
   19900    12.253821   -1.5438209            0    16.835827    8.5138154 
   20000    12.292637   -1.4752411            0    16.962627     8.673827 
   20100    12.369237   -1.4649401            0    17.087822    8.7321063 
   20200    12.444903   -1.4519895            0    17.214265    8.7834354 
   20300    12.555462   -1.4911081            0    17.340974    8.7397027 
   20400    12.584444   -1.4112003            0    17.464353    8.9385064 
   20500    12.708181   -1.4742901            0    17.586857    8.8444418 
   20600    12.780544   -1.4601112            0    17.709574     8.897011 
   20700    12.858726   -1.4529248            0    17.834026    8.9381945 
   20800    12.867248    -1.343597            0    17.956136     9.214579 
   20900    12.942709   -1.3333363            0    18.079583     9.274189 
   21000    13.058676   -1.3828116            0    18.204047    9.2298225 
   21100     13.14134   -1.3862213            0    18.324627    9.2431437 
   21200    13.182018   -1.3226698            0    18.449192    9.4126949 
   21300    13.282711   -1.3545164            0    18.568375    9.4067046 
   21400    13.333796   -1.3104863            0    18.689028    9.4750306 
   21500    13.415739   -1.3132152            0    18.809207    9.5486139 
   21600    13.492752   -1.3076098            0    18.930325     9.580916 
   21700    13.553523   -1.2785459            0     19.05054    9.6517701 
   21800    13.612757   -1.2479013            0     19.17003    9.7571992 
   21900    13.719218   -1.2849674            0    19.292646    9.7005771 
   22000    13.765468    -1.235962            0    19.411023    9.8524057 
   22100    13.852545   -1.2508234            0     19.52677    9.8453424 
   22200    13.909632   -1.2208836            0    19.642334    9.9608613 
   22300    13.977018   -1.2028321            0    19.761459    10.029295 
   22400    14.057414   -1.2081919            0    19.876686    10.042141 
   22500    14.134464    -1.205734            0    19.994712    10.088393 
   22600    14.169577   -1.1433919            0     20.10972    10.261884 
   22700    14.224457   -1.1097003            0    20.225727    10.327709 
   22800    14.303866    -1.110362            0    20.344172    10.358737 
   22900    14.414355   -1.1583924            0    20.461866    10.347839 
   23000    14.474803   -1.1352382            0    20.575686    10.395414 
   23100    14.519778   -1.0882136            0     20.69017    10.504208 
   23200    14.608146   -1.1042009            0    20.806726    10.482751 
   23300    14.680347    -1.099606            0    20.919616    10.525758 
   23400    14.680293  -0.98405032            0    21.035091    10.826518 
   23500    14.857432   -1.1355651            0    21.149269      10.5593 
   23600    14.892534   -1.0751891            0    21.262294    10.693721 
   23700    14.916575  -0.99252546            0    21.381017     10.86023 
   23800    15.053951   -1.0858702            0    21.493724    10.783029 
   23900    15.084868   -1.0126918            0    21.613276    10.936183 
   24000    15.165431   -1.0218161            0    21.724988    10.942475 
   24100    15.238554   -1.0090566            0    21.847426     10.98287 
   24200    15.286917  -0.97428415            0    21.954739    11.102754 
   24300    15.354242  -0.95403841            0    22.075966    11.178175 
   24400     15.42111  -0.93620419            0    22.194097    11.252015 
   24500    15.507665  -0.94805332            0    22.312072    11.252089 
   24600    15.561018  -0.91779838            0    22.422353    11.331127 
   24700    15.633312  -0.91611081            0    22.532475    11.365143 
   24800     15.68303  -0.87984276            0    22.643315    11.500532 
   24900    15.782813  -0.91302118            0    22.759802    11.452352 
   25000    15.876546  -0.94507916            0    22.868335    11.413387 
   25100    15.896442  -0.86698706            0     22.97627    11.606377 
   25200    15.964078  -0.85295172            0    23.091754    11.655079 
   25300     16.02251  -0.82543399            0    23.206914    11.753607 
   25400    16.100459  -0.82678268            0    23.322481    11.780988 
   25500    16.162733  -0.80162753            0    23.441042    11.870941 
   25600    16.217969    -0.776098            0    23.549422     11.93511 
   25700    16.310379  -0.80126664            0    23.662859    11.910137 
   25800     16.42542  -0.86781864            0    23.768859    11.843371 
   25900    16.403104  -0.71390126            0    23.889303    12.144951 
   26000    16.453266  -0.68010096            0    23.998343     12.23611 
   26100    16.566063  -0.73965259            0    24.107977     12.17291 
   26200     16.68484   -0.8084056            0    24.217378    12.084545 
   26300    16.665981  -0.67337584            0    24.324122    12.343492 
   26400     16.73587  -0.66705121            0    24.435274    12.432882 
   26500    16.847521   -0.7174523            0     24.55234    12.347349 
   26600    16.935136  -0.74687839            0    24.654327    12.307083 
   26700    16.981613  -0.70247847            0    24.768439    12.432945 
   26800     17.02926  -0.65637589            0    24.886007    12.523841 
   26900    17.172663  -0.77108041            0    24.986395    12.377164 
   27000    17.124791  -0.58817319            0    25.097499    12.741103 
   27100    17.209937  -0.60921337            0    25.204171    12.718056 
   27200    17.257518  -0.56823573            0    25.316514    12.834004 
   27300    17.318704  -0.55191658            0    25.424607    12.933572 
   27400    17.406318   -0.5845719            0    25.523366    12.898691 
   27500    17.472889  -0.56778073            0    25.640008    12.962409 
   27600    17.560386  -0.58614139            0    25.752885    12.926085 
   27700    17.615427  -0.57918159            0    25.842401    12.993361 
   27800     17.74126    -0.660816            0    25.949504    12.871826 
   27900    17.735163  -0.53515989            0    26.066015    13.120173 
   28000    17.769842  -0.47714706            0    26.176045     13.27023 
   28100    17.864481  -0.50982991            0    26.285312    13.231848 
   28200    18.009912  -0.59827641            0    26.414998    13.094811 
   28300    18.007073   -0.4891445            0    26.519872    13.379259 
   28400     18.04288  -0.42019669            0    26.642527    13.507815 
   28500    18.140815  -0.44522833            0    26.764389    13.501196 
   28600    18.214623  -0.45213976            0    26.868184    13.541029 
   28700    18.272052  -0.41955483            0    26.986907    13.627709 
   28800    18.374848  -0.40203025            0    27.158617    13.720818 
   28900    18.478607  -0.41954179            0    27.296734    13.718283 
   29000    18.539288  -0.30988901            0    27.497404    13.973461 
   29100    18.675427  -0.39312145            0    27.618367    13.855111 
   29200    18.778268  -0.37474599            0    27.790995    13.937353 
   29300    18.891551  -0.40479072            0    27.930865    13.923465 
   29400    18.973025  -0.40341002            0    28.054449    13.959098 
   29500    19.046223  -0.38639242            0    28.181257    14.007063 
   29600    19.093652  -0.32726365            0    28.311526    14.155925 
   29700    19.124334  -0.26317886            0    28.421631    14.337373 
   29800    19.263385  -0.35033734            0    28.543036    14.198825 
   29900    19.292177  -0.28024477            0    28.656314    14.370681 
   30000    19.354472  -0.25251439            0    28.777482    14.461764 
   30100    19.440032  -0.24483627            0    28.913493    14.494602 
   30200    19.543016  -0.26207114            0    29.050724    14.516127 
   30300    19.631249  -0.27923085            0    29.165907     14.49253 
   30400     19.75044  -0.33338308            0    29.290531    14.442897 
   30500    19.701963  -0.11942444            0    29.431777     14.87403 
   30600     19.86727  -0.21971505            0    29.579433    14.728945 
   30700    19.939683  -0.15002628            0    29.757735    14.943404 
   30800    19.986949 -0.090641457            0    29.888014    15.058664 
   30900    20.070988 -0.081073467            0    30.023634    15.121448 
   31000    20.263704  -0.22925168            0    30.164512    14.891991 
   31100    20.256253 -0.063042617            0    30.319546    15.257804 
   31200     20.42228  -0.16831641            0    30.463297    15.105778 
   31300    20.545668  -0.17886372            0    30.637821    15.139456 
   31400    20.585284 -0.077703476            0    30.798402    15.381597 
   31500    20.700743 -0.085314657            0    30.963969    15.387185 
   31600     20.84782  -0.15005695            0    31.119829    15.313367 
   31700    20.877378 -0.012161969            0    31.302058    15.608917 
   31800    20.980536 -0.0060629127            0    31.462885      15.7009 
   31900    21.126314 -0.063491608            0     31.62411    15.608469 
   32000    21.264292 -0.048730666            0    31.845827    15.722839 
   32100    21.334995 -0.0013291092            0    31.999276    15.871715 
   32200    21.426717   0.11644202            0    32.254623    16.151276 
   32300    21.617818  0.066280234            0    32.491095    16.131211 
   32400    21.672148   0.15990912            0    32.666215    16.352858 
   32500    21.819212  0.094938734            0    32.821827     16.25857 
   32600    21.945587  0.094960024            0    33.011399    16.331655 
ERROR: Lost atoms: original 16961 current 16949 (../thermo.cpp:427)
Last command: run 100000
