LAMMPS (29 Oct 2020)
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.3680630 7.3680630 7.3680630
region simbox block 0 10 0 10 0 10
create_box 1 simbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (73.680630 73.680630 73.680630)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 8.0
pair_coeff 1 1 1.0 1.0 8.0

include b_run_settings.in
variable run equal 999
variable timestep equal 0.020000000000000004
variable outfile string etotal020000000000000004.txt

fix 1 all nve

thermo_style custom step temp etotal pe ke

compute ke all ke
compute pe all pe
variable etot equal c_ke+c_pe

variable Nevery equal 1 # interval of timesteps inclusion
variable Nrepeat equal 1 # number of recent timesteps to include
variable Nfreq equal 1 # calculate averages every this many timesteps

timestep ${timestep}
timestep 0.02
fix output_etotal all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_ke c_pe v_etot file ${outfile}
fix output_etotal all ave/time 1 ${Nrepeat} ${Nfreq} c_ke c_pe v_etot file ${outfile}
fix output_etotal all ave/time 1 1 ${Nfreq} c_ke c_pe v_etot file ${outfile}
fix output_etotal all ave/time 1 1 1 c_ke c_pe v_etot file ${outfile}
fix output_etotal all ave/time 1 1 1 c_ke c_pe v_etot file etotal020000000000000004.txt
dump mydump all custom 10 1b.dump id type x y z vx vy vz


thermo 100
run ${run}
run 999
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.770 | 4.770 | 4.770 Mbytes
Step Temp TotEng PotEng KinEng 
       0          2.5    3.7477876 -0.0012749395    3.7490625 
     100    2.5316328    3.7504203 -0.046079651    3.7964999 
     200    2.5434861    3.7514613 -0.062814003    3.8142753 
     300    2.5422494    3.7546122 -0.057808583    3.8124208 
     400    2.5440175    3.7560031  -0.05906919    3.8150723 
     500    2.5463407    3.7600929 -0.058463291    3.8185562 
     600    2.5518212    3.7631857 -0.063589269    3.8267749 
     700    2.5509104    3.7620864 -0.063322536    3.8254089 
     800    2.5510853    3.7650964 -0.060574877    3.8256712 
     900     2.552411    3.7641746 -0.063484721    3.8276593 
     999    2.5585781    3.7729977 -0.063909961    3.8369076 
Loop time of 1.57439 on 1 procs for 999 steps with 4000 atoms

Performance: 1096470.425 tau/day, 634.531 timesteps/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77734    | 0.77734    | 0.77734    |   0.0 | 49.37
Neigh   | 0.29263    | 0.29263    | 0.29263    |   0.0 | 18.59
Comm    | 0.022401   | 0.022401   | 0.022401   |   0.0 |  1.42
Output  | 0.43477    | 0.43477    | 0.43477    |   0.0 | 27.61
Modify  | 0.04074    | 0.04074    | 0.04074    |   0.0 |  2.59
Other   |            | 0.006515   |            |       |  0.41

Nlocal:        4000.00 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3232.00 ave        3232 max        3232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        47987.0 ave       47987 max       47987 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47987
Ave neighs/atom = 11.996750
Neighbor list builds = 99
Dangerous builds = 99
Total wall time: 0:00:01
