

# ----------------- Init Section -----------------

include "spce-water-system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "spce-water-system.data"

# ----------------- Settings Section -----------------

include "spce-water-system.in.settings"

# ----------------- Run Section -----------------


 #Get temperature from setting-file
include m_run_settings.in
timestep    1.0
#dump        1 all custom 10 water_dump.data id mol type x y z ix iy iz
fix         fxnpt all npt temp ${myTemp} ${myTemp} 100.0 iso 1.0 1.0 1000.0 drag 1.0

#Stabilize system
thermo 100
run 3000

#Compute
compute temp all temp
compute msd all msd

#output
variable Nevery equal 1 # interval of timesteps inclusion
variable Nrepeat equal 10 # number of recent timesteps to include
variable Nfreq equal 10 # calculate averages every this many timesteps

fix output all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_temp c_msd[4] file m_data_diffusion/m_msd${myTemp}.txt


thermo      100
run         2000
