# file "spce.lt"
#
#    H1     H2
#      \   /
#        O

SPCE {

  write_once("In Init") {
    # -- Default styles (for solo "SPCE" water) --
    units        real
    atom_style   full
    # (Hybrid force fields were not necessary but are used for portability.)
    pair_style   lj/cut/coul/long 10.35
    bond_style   harmonic 
    angle_style  harmonic
    kspace_style ewald 0.0001
    pair_modify  tail yes
  }

  write("Data Atoms") {
    $atom:O  $mol:. @atom:O -0.8476  0.0000000 0.00000 0.000000
    $atom:H1 $mol:. @atom:H  0.4238  0.8164904  0.5773590 0.00000
    $atom:H2 $mol:. @atom:H  0.4238  -0.8164904 0.5773590 0.00000
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

# --- Force-field parameters go in the "In Settings" section: ---
write_once("In Settings") {
# -- Non-bonded (Pair) interactions --
# atomType1 atomType2 parameter-list (epsilon, sigma)

pair_coeff @atom:O @atom:O 0.1553 3.5532
pair_coeff @atom:H @atom:H 0.0 2.058

# (mixing rules determine interactions between types @atom:O and @ato
# -- Bonded interactions --
# bondType parameter list (k_bond, r0)

bond_coeff @bond:OH 554.1349 1.0

# angleType parameter-list (k_theta, theta0)

angle_coeff @angle:HOH 45.7696 109.47

# Group definitions and constraints can also go in the "In Settings" section

group spce type @atom:O @atom:H

#fix fSHAKE spce shake 0.0001 10 100 b @bond:OH a @angle:HOH
# (lammps quirk: Remember to "unfix fSHAKE" during minimization.)
    }
} # SPCE
